{
  "ConnectionStrings": {
    "ContextoCarrito": "Server=tiendaservicios.db.carrito;Database=carritocompra;Port=5435;User Id=postgres;Password=postgres;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "SslProtocols": [ "Tls12", "Tls13" ],
      "ClientCertificateMode": "AllowCertificate"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://tiendaservicios.api.libro:53447",
        "Port": 53447,
        "Certificate": {
          "Path": "Infrastructure/tienda-svc.pfx",
          "Password": "tienda-svc",
          "AllowInvalid": false
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
